<templateSet group="0: My custom templates">
  <template name="scss" value="@use &quot;../../../../shared/styles/common&quot; as c;&#10;&#10;/* ===================================================&#10;Component: $cmp$&#10;=================================================== */&#10;&#10;/* ---------------------------------------------------&#10;Global Styles&#10;--------------------------------------------------- */&#10;@mixin create-$cmpName$() {&#10;.c-$cmpName$ {&#10;$END$&#10;}&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="cmp" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cmpName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="us" value="const [$PARAM$, set$PARAM2$] = useState($END$);" description="use state" toReformat="true" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="uef" value="useEffect(()=&gt;{$END$}, [$PARAM$]);" description="use effect" toReformat="true" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="props" value="const { $2$$END$ } = $1$;" description="props destructering" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="fn" value="const $NAME$ = ($PARAM$) =&gt; {  $END$  };" description="function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="log" value="console.log('##$END$');" description="console log" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="err" value="console.error('##$TEXT$'$END$);" description="console error" toReformat="true" toShortenFQNames="true">
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="test" value="describe('$NAME$', () =&gt; {&#10;  beforeEach(() =&gt; {&#10;  });&#10;&#10;  afterEach(() =&gt; {&#10;  });&#10;&#10;  it('should $END$', () =&gt; {&#10;  });&#10;  &#10;});" description="Skeleton for a new test file" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="it" value=" it('should $DESC$', () =&gt; {&#10;    $END$&#10; });" description="Add a new test case" toReformat="true" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cmp" value="import { clsx } from 'clsx';&#10;import React from 'react';&#10;&#10;/**&#10; * Interface of $cmp$&#10; */&#10;export type $cmp$Props = {&#10;  context?: string;&#10;  modifiers?: string;&#10;};&#10;&#10;/**&#10; * Component $cmp$&#10; */&#10;const $cmp$ = (props: $cmp$Props): React.JSX.Element =&gt; {&#10;  const { context, modifiers = '' } = props;&#10;&#10;  const $camelCmp$Classes = clsx('c-$dashCmp$', {&#10;    [`c-page-content-header--${context}`]: context,&#10;    [modifiers]: modifiers,&#10;  });&#10;&#10;  return &lt;div className={$camelCmp$Classes} /&gt;;&#10;};&#10;$cmp$.displayName = '$cmp$';&#10;&#10;export { $cmp$ };&#10;" description="Skeleton for a React Component" toReformat="true" toShortenFQNames="true">
    <variable name="cmp" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="camelCmp" expression="" defaultValue="camelCase(cmp)" alwaysStopAt="false" />
    <variable name="dashCmp" expression="" defaultValue="lowercaseAndDash(cmp)" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mapper" value="import type { MapperFactory, MapperFunction } from '@spring-media/1up-bff-welt';&#10;&#10;type $name$MapperDependencies = {};&#10;&#10;type $name$MappersProps = {};&#10;&#10;export type $name$MapperFunction = MapperFunction&lt;$name$MappersProps, $return$&gt;;&#10;export type $name$Mapper = MapperFactory&lt;&#10;  $name$MappersProps,&#10;  $return$,&#10;  $name$MapperDependencies&#10;&gt;;&#10;&#10;export const create$name$Mapper: $name$Mapper =&#10;  (deps) =&gt;&#10;  (props) =&gt; {&#10;    const { } = deps;&#10;    const { } = props;&#10;    &#10;    return {&#10;      toViewModel(): $return$ {&#10;        return { };&#10;      },&#10;    };&#10;  };&#10;" description="Skeleton for our Mapper" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>